<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunedin Dairy Shop</title>
    <link rel="icon" href="http://redsox.uoa.auckland.ac.nz/ds/logo-192x192.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navigation">
        <img id="logo" src="http://redsox.uoa.auckland.ac.nz/ds/logo.svg">
        <div class="navigation-menu">
            <button id="homeTab" onclick="showHomeTab()">Home</button>
            <button id="productsTab" onclick="showProductsTab()">Products</button>
            <button id="locationTab" onclick="showLocationTab()">Location</button>
            <button id="newsTab" onclick="showNewsTab()">News</button>
            <button id="guestTab" onclick="showGuestTab()">Guest Book</button>
        </div>
    </div>

    <div class="home">
        <h1>Dunedin Dairy</h1>
        <hr>
        <br>
            <p> Moo! Welcome to Dunedin's online haven of fresh dairy products only available in New Zealand. 
                We offer high quality service and products, please take your leisure browsing our store for our high end products.
                Our deliveries are available 24/7 and <b>contactless only</b> to keep you Kiwis and our staff safe from COVID-19.
            </p>
            <div>
                <img class="imgCow" src="https://i.imgur.com/9BQG495.png" width="400" height="400"/>
            </div>
    </div>

    <div class="products">
        <br>
        <h1 class="productsHeader">Products</h1>
        <div>
            <input type="text" class="searchBar" id="userInput" onkeyup="searchItem()" placeholder="Search for a product...">
        </div>
        <br>
        <table class="itemsTable"></table>
        </div>

    <div class="location">
        <br>
            <h1>Location</h1>
            <img
            class="map"
            src="http://redsox.uoa.auckland.ac.nz/ds/map.png"
            alt="a cow">
            <br>
            <div class="locationBox">
                <div id="locationContent"></div>
            </div>
    </div>

    <div class="news">
        <br>
            <h1>News</h1>
            <table id="newsTable"></table>
    </div>

    <div class="guest">
        <br>
        <h1>Guest Book</h1>
        <h2>Please sign our guest book.</h2>
        <form class="guest-form">
            <input type="text" class="messageBox" id="userMessage" placeholder="Leave a message..."><br>
            <input type="text" class="nameBox" id="userName" placeholder="Name... (optional)"><br>
            <input type="submit" id="commentButton" onclick="postComment()" value="POST"></input>
        </form>
        <iframe class="commentSection"></iframe>
    </div>
</body>
<script src="app.js"></script>
</html>